# RabbitMQ Settings
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=password

# PostgreSQL Settings
BRT_DB_HOST=localhost
BRT_DB_PORT=5432
BRT_DB_USER=postgres
BRT_DB_PASS=postgres
BRT_DB_NAME=brt

HRS_DB_HOST=localhost
HRS_DB_PORT=5433
HRS_DB_USER=postgres
HRS_DB_PASS=postgres
HRS_DB_NAME=hrs